$defaultBorder:10px


button
    background: none
    border: none

.default-button
    border-radius: $defaultBorder
    padding: 8px
    min-width: 140px
    max-height: 48px
    text-align: center
    &:hover
        transform: scale(1.1)

.themed-button
    background: #1FD19C
    &:hover
        background: #11FFAA

.alt-button
    border: 2px solid azure
    &:hover
        background: #97aca7
