
@keyframes up-burger
    0%
        transform: translate(0, 0) rotate(0deg)
    100%
        transform: translate(0,16px) rotate(45deg)

@keyframes down-burger
    0%
        transform: translate(0, 0) rotate(0deg)
    100%
        transform: translate(0,-16px) rotate(135deg)

@keyframes middle-burger
    0%
        transform: scale(1)
    100%
        transform: scale(0)

@keyframes hoverLogo
    100%
        transform: scale(1.1)

