@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')
@import url('./buttons.css')
@import url('./theme.css')
@import url('./keyframes.css')


$defaulSpacing: 16px
$smallWidth: 100px
$ligth: azure
$dark: #191919
$defaulBorderR: 4px
$animationMinDurarion: 1s
$border: 1px solid white

$fontSmall: 16px
$fontMedium: 20px
$fontBig: 24px


main, header
    max-width: 1928px

.hidden
    display: none
    width: 100%



.left
    padding: 0 min(20px,10%)
    width: 80%
    margin-bottom: 40px
    min-height: 200px

.right
    width: 100%
    align-items: center
    img
        width: 96%

header
    width: 100%
    min-height: 60vh
    flex-direction: column-reverse
    padding: $defaulSpacing
    padding-top: 10vh

body
    font-family: Roboto, arial, 'sans serif'
    font-size: $fontSmall


nav
    width: 100%
    background: #262626
    flex-direction: column
    position: fixed
    z-index: 5000
    & > div
        width: 100%
    & > ul
        border-top: $border
        li
            margin: $defaulSpacing
            text-align: center

nav, footer
    padding: calc($defaulSpacing)

#logo
    width: 60px
    height: 100%
    &:hover
        animation: 1s ease-in hoverLogo
        transform: scale(1.1)
#moon
    width: 100%
    height: 40px

.burger
    min-width: $smallWidth
    padding: $defaulSpacing
    div
        height: calc($defaulSpacing/2)
        width: 80%
        background-color: $ligth
        border-radius: $defaulBorderR

.grid
    display: grid

.flex
    display: flex
    gap: calc($defaulSpacing/2)

.flex-center
    align-items: center
    justify-content: center

.flex-space-b
    justify-content: space-between

.flex-row
    flex-direction: row

.flex-column
    flex-direction: column

.up-burger-a
    transform: translate(0,16px) rotate(45deg)
    animation: $animationMinDurarion up-burger

.down-burger-a
    transform: translate(0,-16px) rotate(135deg)
    animation: $animationMinDurarion down-burger

.middle-burger-a
    transform: scale(0)
    animation: $animationMinDurarion middle-burger

// /** .middle-burger-a

//     .down-burger-a
// */
// Aqui ira code para las cards
.cards
    display: flex
    flex-wrap: wrap
    margin-bottom: 4%
    gap: calc(2*$defaulSpacing)

.card
    box-shadow: 0 4px 8px 0 rgba(255,255,255,0.2)
    transition: 0.3s
    border-radius: 5px
    width: 80%
    margin-top: 4%

    &:hover
        box-shadow: 0 8px 16px 0 rgba(255,255,255,0.2)
        transform: scale(1.1)
        z-index: 0

    img
        border-radius: 4px 4px 0 0
        width: 100%
    .container
        padding: 2px 16px
        h4
            padding: 4%
        p
            padding: 4%

#img-section
    width: 100%
    min-height: 400px
    
    color: $dark

#hello-world
    text-align: left
    width: 80%
    color: $dark
    font-weight: bolder
    background: none

.pre-preserve
    width: 100%
    min-height: max(40vh,300px)
    background-size: 80%
    background-repeat: no-repeat
    background-position: center
    background-image: url("../assets/helloWolrd.svg")
    white-space: pre-wrap
    white-space: -moz-pre-wrap
    white-space: -pre-wrap
    white-space: -o-pre-wrap
    word-wrap: break-word

@media (min-width:550px)
    body
        font-size: $fontMedium

@media (min-width:950px)
    .right
        width: 45%
    .left
        width: 55%
    header
        flex-direction: row
    .card
        width: max(280px,30%)
    .burger
        display: none
    .hidden
        display: flex
        gap: $defaulSpacing
        width: auto
        align-items: center
        justify-content: center
    nav
        height: 88px
        flex-direction: row
        & > ul
            border-top: none

@media (min-width:1320px)
    body
        font-size: $fontBig

#change-theme
    min-width: 40px

#wrapper
    min-height: 100vh

