$defaulSpacing: 16px
$smallWidth: 100px
$ligth: azure
$dark: #191919
$defaulBorderR: 4px
$animationMinDurarion: 1s
$border: 1px solid white

$fontSmall: 16px
$fontMedium: 20px
$fontBig: 28px

.dark-mode
    background-color: $dark
    color: $ligth

.light-mode
    background-color: $ligth
    color: $dark

a.walo-text
    color: #1FD19C
    font-size: 20px